# SDK-JAVA

./: .gitignore  .travis.yml  pom.xml  readme.md
examples/: RedirectCheckoutExample.java  TransparentCheckoutExample.java
src/main/java/br/com/paymee/helpers/: PayMeeCheckout.java
src/main/java/br/com/paymee/helpers/converters/: BeanConverter.java
src/main/java/br/com/paymee/models/: PayMeeEnviroment.java
src/main/java/br/com/paymee/models/checkout/request/: CheckoutRequest.java  CheckoutTransparentRequest.java
src/main/java/br/com/paymee/models/checkout/request/enums/: Currency.java  PaymentMethod.java
src/main/java/br/com/paymee/models/checkout/response/: CheckoutResponse.java  PayMeeResponse.java  RedirectResponse.java  SemiTransparentResponse.java
src/main/java/br/com/paymee/models/checkout/response/errors/: ErrorResponse.java
src/main/java/br/com/paymee/models/checkout/response/instructions/: Instructions.java  InstructionsUrls.java
src/main/java/br/com/paymee/models/shopper/: BankDetails.java  Shopper.java  ShopperDocument.java  ShopperPhone.java
src/main/java/br/com/paymee/models/shopper/enums/: DocumentType.java  PhoneType.java
